.sidebar {
    width: 240px;
    min-height: 100vh;
    max-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    color: white;
    padding-top: 0px !important;
    padding: 16px;
    overflow-y: auto;
    border-right: 1px solid #e0e0e0;
    z-index: 100;
    display: flex;
    flex-direction: column;
}

.dashboard-items-container {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.sidebar .dashboard-item {
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s ease;
    color: #333;
    font-weight: 500;
}

.sidebar .dashboard-items-container>a {
    color: white;
    text-decoration: none;
}

.sidebar .dashboard-item:hover {
    color: #1a589e;
}

.top-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-header #websiteLogo {
    width: 100px;
    height: 100px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.sidebar-toggle:hover {
    cursor: pointer;
}

.selectedTab {
    color: #333;
    border-left: 3px solid #3a37fc;
}

.divider {
    border-bottom: 1px solid #e0e0e0;
    margin: 13px 0;
}

.settings-container {
    margin-top: auto;
}

.text-divider {
    --text-divider-gap: 1rem;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: silver;
}

.text-divider::before,
.text-divider::after {
    content: '';
    height: 1px;
    background-color: silver;
    flex-grow: 1;
}

.text-divider::before {
    margin-right: var(--text-divider-gap);
}

.text-divider::after {
    margin-left: var(--text-divider-gap);
}