#hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#hero-section-text {
    font-size: 2.1rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#hero-section-text>.btn {
    display: flex;
    align-items: center;
    gap: 5px;
}

#hero-section-title {
    color: black;
}

#hero-section-description {
    font-size: 1.25rem;
    color: #3f4041;
}

#view-courses-button {
    display: flex;
    align-items: center;
    padding: 20px 25px;
    font-size: 18px;
    gap: 10px;
}

#website-title {
    color: #03a64a;
}

.image {
    flex: 1;
    text-align: right;
}

.image img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 768px) {
    #hero-section {
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #hero-section-text {
        align-items: center;
    }

    #hero-section-title {
        text-align: center;
        font-size: 2rem;
    }

    #hero-section-description {
        text-align: center;
    }

    .image {
        text-align: center;
        width: 80%;
    }

    #view-courses-button {
        padding: 15px 20px !important;
        font-size: 20px !important;
    }
}